{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="navbar">
        <span>pylog</span>
    </div>
    <div id="post-list">
        <ul class="posts">
            {% for post in posts %}
                <li class="post">
                    <div>{{ post.title }}</div>
                    <p>{{ post.content }}</p>
                    <ul class="comments">
                        {% for comment in post.comment_set.all %}
                            <li class="comment">{{ comment.content }}</li>
                        {% empty %}
                            <li class="comment-empty">아직 댓글이 없습니다</li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
